[gd_scene load_steps=23 format=3 uid="uid://cgijylqb4lsq6"]

[ext_resource type="Texture2D" uid="uid://bscfhci0pyxim" path="res://Images/gatoidle/gatoidle0001.png" id="1_blcyv"]
[ext_resource type="Script" path="res://Scenes/cat_2.gd" id="1_iv76r"]
[ext_resource type="Texture2D" uid="uid://dsly22euafsbk" path="res://Images/gatoidle/gatoidle0002.png" id="2_7bjhf"]
[ext_resource type="Texture2D" uid="uid://crf8nr0uobqe6" path="res://Images/gatoidle/gatoidle0003.png" id="3_a2ycf"]
[ext_resource type="Texture2D" uid="uid://cf6n1qpxd7gib" path="res://Images/gatoidle/gatoidle0004.png" id="4_dqlmh"]
[ext_resource type="Texture2D" uid="uid://hjcio4tc6ubq" path="res://Images/gatoandar final/gatoandarfinal0001.png" id="5_86ocl"]
[ext_resource type="Texture2D" uid="uid://dd0ki442auxmo" path="res://Images/gatoandar final/gatoandarfinal0002.png" id="6_2rgcx"]
[ext_resource type="Texture2D" uid="uid://hfrqjuxdywhk" path="res://Images/gatoandar final/gatoandarfinal0003.png" id="7_830ur"]
[ext_resource type="Texture2D" uid="uid://w5u3ihnq30mj" path="res://Images/gatoandar final/gatoandarfinal0004.png" id="8_8lpyi"]
[ext_resource type="Texture2D" uid="uid://bx71edeiwn0nj" path="res://Images/gatoandar final/gatoandarfinal0005.png" id="9_c1wkq"]
[ext_resource type="Texture2D" uid="uid://cpdk8vvy3ks57" path="res://Images/acariciar/gatoacariciar0001.png" id="9_nwr17"]
[ext_resource type="Texture2D" uid="uid://rmfm3mi5quyh" path="res://Images/acariciar/gatoacariciar0002.png" id="10_jcmro"]
[ext_resource type="Texture2D" uid="uid://dmnqx84k0py24" path="res://Images/gatoandar final/gatoandarfinal0006.png" id="10_lnkr8"]
[ext_resource type="Texture2D" uid="uid://edpfu4sbsgow" path="res://Images/acariciar/gatoacariciar0003.png" id="11_5gcuy"]
[ext_resource type="Texture2D" uid="uid://ln1kgmwjxbfj" path="res://Images/gatoandar final/gatoandarfinal0007.png" id="11_572o8"]
[ext_resource type="Texture2D" uid="uid://itqet8gq5ppk" path="res://Images/acariciar/gatoacariciar0004.png" id="12_afs5y"]
[ext_resource type="Texture2D" uid="uid://cc44iangkm3qy" path="res://Images/gatoandar final/gatoandarfinal0008.png" id="12_pauhe"]
[ext_resource type="Texture2D" uid="uid://1qnthvpjo8sg" path="res://Images/acariciar/gatoacariciar0005.png" id="13_ew4fs"]
[ext_resource type="Texture2D" uid="uid://cqk75iwfshnse" path="res://Images/acariciar/gatoacariciar0006.png" id="14_qetfs"]
[ext_resource type="Texture2D" uid="uid://cn3wjd54xjomb" path="res://Images/acariciar/gatoacariciar0007.png" id="15_y1a05"]
[ext_resource type="Texture2D" uid="uid://dvlq268iw4snq" path="res://Images/acariciar/gatoacariciar0008.png" id="16_c2pbr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5qret"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_86ocl")
}, {
"duration": 1.0,
"texture": ExtResource("6_2rgcx")
}, {
"duration": 1.0,
"texture": ExtResource("7_830ur")
}, {
"duration": 1.0,
"texture": ExtResource("8_8lpyi")
}, {
"duration": 1.0,
"texture": ExtResource("9_c1wkq")
}, {
"duration": 1.0,
"texture": ExtResource("10_lnkr8")
}, {
"duration": 1.0,
"texture": ExtResource("11_572o8")
}, {
"duration": 1.0,
"texture": ExtResource("12_pauhe")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_nwr17")
}, {
"duration": 1.0,
"texture": ExtResource("10_jcmro")
}, {
"duration": 1.0,
"texture": ExtResource("11_5gcuy")
}, {
"duration": 1.0,
"texture": ExtResource("12_afs5y")
}, {
"duration": 1.0,
"texture": ExtResource("13_ew4fs")
}, {
"duration": 1.0,
"texture": ExtResource("14_qetfs")
}, {
"duration": 1.0,
"texture": ExtResource("15_y1a05")
}, {
"duration": 1.0,
"texture": ExtResource("16_c2pbr")
}],
"loop": true,
"name": &"acariciar",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_blcyv")
}, {
"duration": 1.0,
"texture": ExtResource("2_7bjhf")
}, {
"duration": 1.0,
"texture": ExtResource("3_a2ycf")
}, {
"duration": 1.0,
"texture": ExtResource("4_dqlmh")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="Cat" type="Node2D"]
script = ExtResource("1_iv76r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5qret")
animation = &"acariciar"
autoplay = "idle"
frame_progress = 0.6923

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
