[gd_scene load_steps=15 format=3 uid="uid://d3hooksholg8d"]

[ext_resource type="Texture2D" uid="uid://doei2q0o2fb58" path="res://Images/fondo negro.png" id="1_i82ak"]
[ext_resource type="FontFile" uid="uid://dc1cgtmfhl5lq" path="res://fuentes/Lugrasimo-Regular.ttf" id="2_i0ln0"]
[ext_resource type="Texture2D" uid="uid://5k0mlh4hlaaa" path="res://Images/ilustraciones cancion/pluma2.png" id="3_5jq1a"]
[ext_resource type="Texture2D" uid="uid://v48jxhi0t1jn" path="res://Images/ilustraciones cancion/pluma3.png" id="4_bm01w"]
[ext_resource type="Texture2D" uid="uid://blwku68gmsaeo" path="res://Images/ilustraciones cancion/pluma1.png" id="5_3nud0"]

[sub_resource type="Animation" id="Animation_cs8a4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel3:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel4:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("jardincito:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("libro ardiendo:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RichTextLabel2:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RichTextLabel:visible_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DustParticles2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DustParticles3:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RichTextLabel5:visible_ratio")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RichTextLabel6:visible_ratio")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("libro bien:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("jardincito:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.61595, 1.61595)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("libro ardiendo:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.11, 1.11)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("libro bien:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.11, 1.11)]
}

[sub_resource type="Animation" id="Animation_f8im0"]
resource_name = "estrofa"
length = 44.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 10.1, 33.9333, 42.8, 43.9333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.415686), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.415686), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.63333, 11.2333, 13.2667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(8, 12.7667, 15.3333, 16.4999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(40.7333, 43.8667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RichTextLabel3:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(14, 19.6, 26.9333, 28.7333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RichTextLabel4:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(21.9667, 27.1, 28.2333, 29.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("jardincito:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(12.4333, 13.7333, 27.3333, 29.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("libro ardiendo:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(28.6667, 30.8, 41.5, 43.7666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DustParticles2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.333333, 0.933333, 42.5333, 43.6667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DustParticles3:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.366667, 1.03333, 42.4667, 43.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RichTextLabel5:visible_ratio")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(28.1667, 33.8667, 34.6333, 35.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RichTextLabel6:visible_ratio")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(35.5667, 42.0667, 43.7667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("libro bien:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(22.0333, 23.5, 24.9667, 26.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("jardincito:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(13.1333, 28.2667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.5, 1.5)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("libro ardiendo:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(29.3667, 42.6667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.6, 0.6)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("libro bien:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(21.5667, 26.8333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ostem"]
_data = {
"RESET": SubResource("Animation_cs8a4"),
"estrofa": SubResource("Animation_f8im0")
}

[sub_resource type="Gradient" id="Gradient_32tam"]
offsets = PackedFloat32Array(0.547718, 0.962656, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.666667, 0.666667, 0.666667, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bk5yl"]
gradient = SubResource("Gradient_32tam")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_br04n"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_jembb"]
offsets = PackedFloat32Array(0.262009, 0.384279, 0.755459)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.724891, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pi2so"]
gradient = SubResource("Gradient_jembb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_tke5g"]
offsets = PackedFloat32Array(0, 0.340996, 0.530201, 0.708812, 1)
colors = PackedColorArray(0.0745098, 0.0745098, 0.0745098, 0, 0.792157, 0.32549, 0.556863, 0.0784314, 0.792358, 0.136712, 0.489267, 0.156863, 0.729412, 0.572549, 0.933333, 0.0784314, 0.556863, 0.85098, 0.262745, 0)

[node name="EstrofaAnim" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
light_mask = 2
z_index = 2
position = Vector2(721, 410)
scale = Vector2(1.26957, 1.26957)
texture = ExtResource("1_i82ak")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
light_mask = 2
z_index = 3
offset_left = 61.0
offset_top = 64.0
offset_right = 1134.0
offset_bottom = 271.0
theme_override_fonts/normal_font = ExtResource("2_i0ln0")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Mis proyectos, 
mi futuro destruidos en segundos. 
"
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
light_mask = 2
z_index = 3
offset_left = 954.0
offset_top = 639.0
offset_right = 2027.0
offset_bottom = 846.0
theme_override_fonts/normal_font = ExtResource("2_i0ln0")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Ironía de la vida, 
no saber cuando termina. 

"
fit_content = true
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
light_mask = 2
z_index = 3
offset_left = 56.0
offset_top = 63.0
offset_right = 1129.0
offset_bottom = 270.0
theme_override_fonts/normal_font = ExtResource("2_i0ln0")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Plantar un jardín 
que no verás surgir.
"
fit_content = true
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
light_mask = 2
z_index = 3
offset_left = 837.0
offset_top = 632.0
offset_right = 1910.0
offset_bottom = 839.0
theme_override_fonts/normal_font = ExtResource("2_i0ln0")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "El fuego amainará,
mi libro vacío está.
"
fit_content = true
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
light_mask = 2
z_index = 3
offset_left = 157.0
offset_top = 335.0
offset_right = 1230.0
offset_bottom = 542.0
theme_override_fonts/normal_font = ExtResource("2_i0ln0")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]Todo mi conocimiento 
ahora se convierte en viento.  [/center] "
fit_content = true
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel6" type="RichTextLabel" parent="."]
light_mask = 2
z_index = 3
offset_left = 157.0
offset_top = 335.0
offset_right = 1230.0
offset_bottom = 542.0
theme_override_fonts/normal_font = ExtResource("2_i0ln0")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center] Esos planes de mañana
son batalla no jugada.  [/center] "
fit_content = true
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ostem")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(689, 114)
rotation = -1.5708
scale = Vector2(3.47188, 27.1234)
color = Color(0, 0.961389, 0.554486, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_bk5yl")

[node name="jardincito" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 2
position = Vector2(285, 538)
scale = Vector2(1.61595, 1.61595)
texture = ExtResource("3_5jq1a")

[node name="libro ardiendo" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 2
position = Vector2(696, 632)
scale = Vector2(1.11, 1.11)
texture = ExtResource("4_bm01w")

[node name="libro bien" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 2
position = Vector2(1070, 305)
scale = Vector2(1.11, 1.11)
texture = ExtResource("5_3nud0")

[node name="DustParticles2" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0)
light_mask = 2
z_index = 2
material = SubResource("CanvasItemMaterial_br04n")
position = Vector2(1372, 71)
amount = 10
lifetime = 3.0
preprocess = 5.0
explosiveness = 0.16
randomness = 0.15
lifetime_randomness = 0.5
texture = SubResource("GradientTexture2D_pi2so")
emission_shape = 3
emission_rect_extents = Vector2(500, 500)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 7.0
initial_velocity_max = 12.0
angle_max = 90.0
scale_amount_min = 5.0
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_tke5g")

[node name="DustParticles3" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0)
light_mask = 2
z_index = 2
material = SubResource("CanvasItemMaterial_br04n")
position = Vector2(60, 763)
amount = 10
lifetime = 3.0
preprocess = 5.0
explosiveness = 0.16
randomness = 0.15
lifetime_randomness = 0.5
texture = SubResource("GradientTexture2D_pi2so")
emission_shape = 3
emission_rect_extents = Vector2(500, 500)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 7.0
initial_velocity_max = 12.0
angle_max = 90.0
scale_amount_min = 5.0
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_tke5g")
