[gd_scene load_steps=8 format=3 uid="uid://d0k865fill0bf"]

[ext_resource type="Texture2D" uid="uid://doei2q0o2fb58" path="res://Images/fondo negro.png" id="1_q726b"]
[ext_resource type="FontFile" uid="uid://dc1cgtmfhl5lq" path="res://fuentes/Lugrasimo-Regular.ttf" id="2_twfi6"]

[sub_resource type="Animation" id="Animation_cs8a4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel3:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel4:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f8im0"]
length = 42.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 40.8667, 42),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(8, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(40.7, 41.7333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RichTextLabel3:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(14, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RichTextLabel4:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(21.9667, 40.0667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ostem"]
_data = {
"RESET": SubResource("Animation_cs8a4"),
"estrofa": SubResource("Animation_f8im0")
}

[sub_resource type="Gradient" id="Gradient_32tam"]
offsets = PackedFloat32Array(0.547718, 0.962656, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.666667, 0.666667, 0.666667, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bk5yl"]
gradient = SubResource("Gradient_32tam")

[node name="EstrofaAnim" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(721, 410)
scale = Vector2(1.26957, 1.26957)
texture = ExtResource("1_q726b")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 26.0
offset_top = 39.0
offset_right = 1099.0
offset_bottom = 246.0
theme_override_fonts/normal_font = ExtResource("2_twfi6")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Vivir, descubrir,
aprender que está bien."
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 962.0
offset_top = 148.0
offset_right = 2035.0
offset_bottom = 355.0
theme_override_fonts/normal_font = ExtResource("2_twfi6")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Crear y conocer, 
acompañar al crecer. "
fit_content = true
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 19.0
offset_top = 420.0
offset_right = 1092.0
offset_bottom = 627.0
theme_override_fonts/normal_font = ExtResource("2_twfi6")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Risas y agonías,
al compás de mis amigas."
fit_content = true
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 856.0
offset_top = 647.0
offset_right = 1929.0
offset_bottom = 854.0
theme_override_fonts/normal_font = ExtResource("2_twfi6")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "¿Qué pensarán al verme así?,
¿cómo nos dejaremos ir?
¿Quién se acordará de mí?"
fit_content = true
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ostem")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1292, 406)
scale = Vector2(4.67188, 13.7188)
color = Color(0, 0.961389, 0.554486, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_bk5yl")
