[gd_scene load_steps=40 format=3 uid="uid://do1twlpqybkgf"]

[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_nxvp8"]
[ext_resource type="Texture2D" uid="uid://c0wixk35j0yrm" path="res://Images/cielo placeholder.png" id="2_2fuvx"]
[ext_resource type="Texture2D" uid="uid://defiw3hscvymo" path="res://Images/cocina sucio.jpg" id="2_31sva"]
[ext_resource type="Texture2D" uid="uid://cy1pc2hdjmnkm" path="res://Images/inicio.png" id="3_4ddiu"]
[ext_resource type="Script" path="res://Scenes/PJ.gd" id="4_hxefk"]
[ext_resource type="Texture2D" uid="uid://3gu7w3jw5kpv" path="res://Images/buhardilla sucio.jpg" id="4_ufxyl"]
[ext_resource type="Texture2D" uid="uid://bid536u4ornod" path="res://Images/estudio sucio.jpg" id="5_2dtpk"]
[ext_resource type="Texture2D" uid="uid://cv2iob8iqkicp" path="res://Images/salon sucio color.jpg" id="6_ajp7e"]
[ext_resource type="AudioStream" uid="uid://77latoqsh4re" path="res://Music/prueba/GGJ2024.ogg" id="7_t5vac"]
[ext_resource type="Texture2D" uid="uid://c2xa3le6dt5tx" path="res://Images/idle final/idlefinal0001.png" id="8_7cusa"]
[ext_resource type="PackedScene" uid="uid://d18pqfbs864oc" path="res://Scenes/Objeto.tscn" id="8_nq87s"]
[ext_resource type="Texture2D" uid="uid://d3kvnkxq1h60b" path="res://Images/idle final/idlefinal0002.png" id="9_3f4hp"]
[ext_resource type="Texture2D" uid="uid://cekr7hsa6fjd7" path="res://Images/idle final/idlefinal0003.png" id="10_6vryq"]
[ext_resource type="Texture2D" uid="uid://bna6xg0ipig8h" path="res://Images/idle final/idlefinal0004.png" id="11_1avq5"]
[ext_resource type="Texture2D" uid="uid://cmw6gmimht32k" path="res://Images/idle final/idlefinal0005.png" id="12_u7lqf"]
[ext_resource type="Texture2D" uid="uid://btsnjjul8lppl" path="res://Images/idle final/idlefinal0006.png" id="13_1lkbj"]
[ext_resource type="Texture2D" uid="uid://dungug4llywn1" path="res://Images/idle final/idlefinal0007.png" id="14_edn65"]
[ext_resource type="Texture2D" uid="uid://bwanl4k0rnbw3" path="res://Images/animacion gatoandar sucio/gatoandar0001.png" id="23_r7u2r"]
[ext_resource type="Texture2D" uid="uid://dqkol38m1uj0c" path="res://Images/animacion gatoandar sucio/gatoandar0002.png" id="24_ocu6p"]
[ext_resource type="Texture2D" uid="uid://lxqjxveoxedn" path="res://Images/animacion gatoandar sucio/gatoandar0003.png" id="25_nd8dy"]
[ext_resource type="Texture2D" uid="uid://cp5lgiw7hiqc2" path="res://Images/animacion gatoandar sucio/gatoandar0004.png" id="26_ugy3t"]
[ext_resource type="Texture2D" uid="uid://clwbuggo2ex2u" path="res://Images/animacion gatoandar sucio/gatoandar0005.png" id="27_woa5t"]
[ext_resource type="Texture2D" uid="uid://dw0wccrhbdop0" path="res://Images/animacion gatoandar sucio/gatoandar0006.png" id="28_sllra"]
[ext_resource type="Texture2D" uid="uid://c27gglu5ge6x0" path="res://Images/animacion gatoandar sucio/gatoandar0007.png" id="29_5i0xg"]
[ext_resource type="Texture2D" uid="uid://dtfy14n7icvdn" path="res://Images/animacion gatoandar sucio/gatoandar0008.png" id="30_nkjip"]
[ext_resource type="PackedScene" uid="uid://d0k865fill0bf" path="res://Scenes/Estrofa_anim_A.tscn" id="31_7lenv"]
[ext_resource type="PackedScene" uid="uid://co1y2smwhfuv7" path="res://Scenes/Estrofa2_anim.tscn" id="33_n074a"]
[ext_resource type="Texture2D" uid="uid://2dj7butiymn" path="res://Images/vignette.png" id="34_kqd0y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dgg74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7cusa")
}, {
"duration": 1.0,
"texture": ExtResource("9_3f4hp")
}, {
"duration": 2.0,
"texture": ExtResource("10_6vryq")
}, {
"duration": 1.0,
"texture": ExtResource("11_1avq5")
}, {
"duration": 1.0,
"texture": ExtResource("12_u7lqf")
}, {
"duration": 1.0,
"texture": ExtResource("13_1lkbj")
}, {
"duration": 1.0,
"texture": ExtResource("14_edn65")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ou4gg"]
radius = 14.3333
height = 46.6667

[sub_resource type="SpriteFrames" id="SpriteFrames_oap5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_r7u2r")
}, {
"duration": 1.0,
"texture": ExtResource("24_ocu6p")
}, {
"duration": 1.0,
"texture": ExtResource("25_nd8dy")
}, {
"duration": 1.0,
"texture": ExtResource("26_ugy3t")
}, {
"duration": 1.0,
"texture": ExtResource("27_woa5t")
}, {
"duration": 1.0,
"texture": ExtResource("28_sllra")
}, {
"duration": 1.0,
"texture": ExtResource("29_5i0xg")
}, {
"duration": 1.0,
"texture": ExtResource("30_nkjip")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7lo68"]

[sub_resource type="Gradient" id="Gradient_jembb"]
offsets = PackedFloat32Array(0.262009, 0.384279, 0.755459)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.724891, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kn7pw"]
gradient = SubResource("Gradient_jembb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_rrcx7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.358491, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_tvg56"]
offsets = PackedFloat32Array(0, 0.189873, 0.852321, 1)
colors = PackedColorArray(0, 0.239216, 0.290196, 0, 7.21961e-08, 0.132888, 0.165445, 0.184314, 0.273438, 0.0984349, 0, 0.368627, 0, 0.239216, 0.290196, 0)

[sub_resource type="Gradient" id="Gradient_nucqi"]
offsets = PackedFloat32Array(0.327801, 0.692946, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.0679011, 0.0679011, 0.0679011, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7d2cb"]
gradient = SubResource("Gradient_nucqi")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8ttm"]
size = Vector2(622, 301.5)

[node name="Main2" type="Node2D"]
script = ExtResource("1_nxvp8")

[node name="Cocina" type="Sprite2D" parent="."]
position = Vector2(2167.5, 405)
texture = ExtResource("2_31sva")

[node name="CieloPlaceholder" type="Sprite2D" parent="."]
position = Vector2(1985, -1417)
scale = Vector2(1.93069, 1.84475)
texture = ExtResource("2_2fuvx")

[node name="Atico" type="Sprite2D" parent="."]
position = Vector2(2167.49, -1215)
scale = Vector2(1.00347, 1)
texture = ExtResource("4_ufxyl")

[node name="Dormitorio" type="Sprite2D" parent="."]
position = Vector2(2167.5, -405)
scale = Vector2(1.00347, 1)
texture = ExtResource("5_2dtpk")

[node name="Salon" type="Sprite2D" parent="."]
position = Vector2(722.5, 405)
scale = Vector2(1.00347, 1)
texture = ExtResource("6_ajp7e")

[node name="PJ" type="CharacterBody2D" parent="."]
position = Vector2(220, 600)
motion_mode = 1
script = ExtResource("4_hxefk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PJ"]
position = Vector2(101, -10)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dgg74")
autoplay = "default"
frame_progress = 0.52866

[node name="CollisionShape2D" type="CollisionShape2D" parent="PJ"]
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_ou4gg")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 420.0
offset_bottom = 74.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(363, 604)
zoom = Vector2(2, 2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_t5vac")
autoplay = true
parameters/looping = true

[node name="Gatete" type="AnimatedSprite2D" parent="."]
position = Vector2(600, 700)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_oap5r")
autoplay = "default"
frame_progress = 0.0322324

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.588235)
material = SubResource("CanvasItemMaterial_7lo68")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("34_kqd0y")

[node name="DustParticles" type="CPUParticles2D" parent="."]
position = Vector2(1440, -405)
amount = 500
lifetime = 5.0
preprocess = 5.0
explosiveness = 0.16
randomness = 0.15
texture = SubResource("GradientTexture2D_kn7pw")
emission_shape = 3
emission_rect_extents = Vector2(1440, 2430)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 8.0
angle_max = 90.0
scale_amount_min = 0.02
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_rrcx7")
color_ramp = SubResource("Gradient_tvg56")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1150, 607)
scale = Vector2(5.9375, 5.9375)
color = Color(0.955473, 0.306717, 0, 1)
energy = 1.4
texture = SubResource("GradientTexture2D_7d2cb")

[node name="EstrofaAnim" parent="." instance=ExtResource("31_7lenv")]

[node name="EstrofaAnim2" parent="." instance=ExtResource("33_n074a")]
position = Vector2(1440, 0)

[node name="EstrofaAnim3" parent="." instance=ExtResource("33_n074a")]
position = Vector2(1440, 0)

[node name="EstrofaAnim4" parent="." instance=ExtResource("33_n074a")]
position = Vector2(1440, 0)

[node name="EstrofaAnim5" parent="." instance=ExtResource("33_n074a")]
position = Vector2(1440, 0)

[node name="EstrofaAnim6" parent="." instance=ExtResource("33_n074a")]
position = Vector2(1440, 0)

[node name="Inicio" type="Sprite2D" parent="."]
visible = false
position = Vector2(363, 604)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4ddiu")

[node name="Obj1" parent="." instance=ExtResource("8_nq87s")]
position = Vector2(1124, 322)
cancion = "Estrofa 1A.wav"
anim = 1

[node name="Obj2" parent="." instance=ExtResource("8_nq87s")]
position = Vector2(1134, 610)
tipo = 1
anim = 2

[node name="Obj3" parent="." instance=ExtResource("8_nq87s")]
position = Vector2(2728, 740)
anim = 3

[node name="Obj4" parent="." instance=ExtResource("8_nq87s")]
position = Vector2(2586, 286)
tipo = 1
anim = 4

[node name="Obj5" parent="." instance=ExtResource("8_nq87s")]
position = Vector2(2694, -145)
anim = 5

[node name="Obj6" parent="." instance=ExtResource("8_nq87s")]
position = Vector2(1635, -434)
tipo = 1
anim = 6

[node name="ZonaMuerte" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaMuerte"]
position = Vector2(1809, -982.25)
shape = SubResource("RectangleShape2D_h8ttm")
