[gd_scene load_steps=10 format=3 uid="uid://bqak8awkxwt4m"]

[ext_resource type="Texture2D" uid="uid://bymmj7u1mme82" path="res://Images/Fondo habitacion 1.png" id="1_klajk"]
[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_nxvp8"]
[ext_resource type="Texture2D" uid="uid://cj87dpptiyawx" path="res://Images/fondo atico.png" id="2_p0o4a"]
[ext_resource type="Texture2D" uid="uid://cy1pc2hdjmnkm" path="res://Images/inicio.png" id="3_4ddiu"]
[ext_resource type="Script" path="res://Scenes/PJ.gd" id="4_hxefk"]
[ext_resource type="Texture2D" uid="uid://luqfbrv3dabi" path="res://Images/pj proto.png" id="5_ktr3t"]
[ext_resource type="AudioStream" uid="uid://77latoqsh4re" path="res://Music/prueba/GGJ2024.ogg" id="7_t5vac"]
[ext_resource type="PackedScene" uid="uid://d18pqfbs864oc" path="res://Scenes/Objeto.tscn" id="8_nq87s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ou4gg"]
radius = 14.3333
height = 46.6667

[node name="Main" type="Node2D"]
script = ExtResource("1_nxvp8")

[node name="FondoAtico" type="Sprite2D" parent="."]
position = Vector2(2167.49, -1215)
scale = Vector2(1.00347, 1)
texture = ExtResource("2_p0o4a")

[node name="FondoHabitacion3" type="Sprite2D" parent="."]
position = Vector2(2167.5, -405)
scale = Vector2(1.00347, 1)
texture = ExtResource("1_klajk")

[node name="FondoHabitacion2" type="Sprite2D" parent="."]
position = Vector2(2167.5, 405)
scale = Vector2(1.00347, 1)
texture = ExtResource("1_klajk")

[node name="FondoHabitacion1" type="Sprite2D" parent="."]
position = Vector2(722.5, 405)
scale = Vector2(1.00347, 1)
texture = ExtResource("1_klajk")

[node name="Inicio" type="Sprite2D" parent="."]
position = Vector2(360, 515)
scale = Vector2(0.493827, 0.493827)
texture = ExtResource("3_4ddiu")

[node name="PJ" type="CharacterBody2D" parent="."]
position = Vector2(400, 600)
motion_mode = 1
script = ExtResource("4_hxefk")

[node name="Sprite2D" type="Sprite2D" parent="PJ"]
texture = ExtResource("5_ktr3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PJ"]
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_ou4gg")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 420.0
offset_bottom = 74.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 524)
zoom = Vector2(2, 2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_t5vac")
autoplay = true
parameters/looping = true

[node name="Obj1" parent="." instance=ExtResource("8_nq87s")]
position = Vector2(1201, 191)

[node name="Obj2" parent="." instance=ExtResource("8_nq87s")]
position = Vector2(1203, 523)
tipo = 1
