[gd_scene load_steps=11 format=3 uid="uid://d18pqfbs864oc"]

[ext_resource type="Script" path="res://Scenes/objeto.gd" id="1_kxa58"]
[ext_resource type="AudioStream" uid="uid://c1d20tty70573" path="res://Music/prueba/explotar.mp3" id="2_43r4o"]
[ext_resource type="Shader" path="res://Shaders/Objeto.gdshader" id="2_i7tvo"]
[ext_resource type="AudioStream" uid="uid://de8rrltkgelqd" path="res://Music/prueba/risa1.mp3" id="3_gm0cg"]
[ext_resource type="Texture2D" uid="uid://luqfbrv3dabi" path="res://Images/pj proto.png" id="3_hk622"]
[ext_resource type="AudioStream" uid="uid://pn17tml2vq4x" path="res://Music/prueba/risa2.mp3" id="4_5xbnr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1j233"]
radius = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6slwi"]
shader = ExtResource("2_i7tvo")
shader_parameter/aura_width = 2.0
shader_parameter/aura_color = Color(1, 1, 1, 1)

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_02yk6"]
loop = false
stream_count = 3
stream_0 = ExtResource("2_43r4o")
stream_1 = ExtResource("3_gm0cg")
stream_2 = ExtResource("4_5xbnr")

[sub_resource type="Gradient" id="Gradient_78mab"]
offsets = PackedFloat32Array(0, 0.0266667, 1)
colors = PackedColorArray(0.220588, 0.220588, 0.220588, 1, 0.833439, 0.679624, 0.389241, 1, 1, 1, 1, 1)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_kxa58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_1j233")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6slwi")
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_hk622")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_02yk6")
playback_type = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 5
lifetime = 2.0
explosiveness = 0.16
randomness = 0.15
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 8.0
angle_max = 90.0
scale_amount_min = 0.5
color = Color(1, 1, 0.705882, 1)
color_ramp = SubResource("Gradient_78mab")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
