[gd_scene load_steps=4 format=3 uid="uid://3wm5y65ri0x6"]

[ext_resource type="PackedScene" uid="uid://btj21b5h01xqm" path="res://Scenes/Muñeco_prueba.tscn" id="1_y22r5"]
[ext_resource type="PackedScene" uid="uid://d18pqfbs864oc" path="res://Scenes/Objeto.tscn" id="2_3bkv4"]
[ext_resource type="AudioStream" uid="uid://77latoqsh4re" path="res://Music/prueba/GGJ2024.ogg" id="3_amcv3"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_y22r5")]

[node name="Area2D" parent="." instance=ExtResource("2_3bkv4")]
position = Vector2(429, 12)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_amcv3")
autoplay = true
playback_type = 1
parameters/looping = true
